<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- 限制密码 -->
        <limit-password />

        <!-- 监控登录尝试 -->
        <watch-login />

        <!-- 重置密码 -->
        <reset-password />

        <!-- 强行锁定 -->
        <force-lock />

        <!-- 擦除数据 -->
        <wipe-data />

        <!-- 密码过期 -->
        <expire-password />

        <!-- 禁用摄像机 -->
        <encrypted-storage />

        <disable-camera />
    </uses-policies>
</device-admin>