<?xml version="1.0" encoding="utf-8"?>
<!--<paths>-->
    <!--&lt;!&ndash;Context.getFilesDir() 位于/data/data/安装目录&ndash;&gt;-->
    <!--<files-path-->
        <!--name="internalPath"-->
        <!--path="file" />-->
    <!--&lt;!&ndash;Context.getCacheDir()&ndash;&gt;-->
    <!--<cache-path-->
        <!--name="cachePath"-->
        <!--path="file" />-->
    <!--&lt;!&ndash;Environment.getExternalStorageDirectory()&ndash;&gt;-->
    <!--<external-path-->
        <!--name="externalPath"-->
        <!--path="file" />-->
    <!--&lt;!&ndash;Context.getExternalFilesDir(null)&ndash;&gt;-->
    <!--<external-files-path-->
        <!--name="externalFPath"-->
        <!--path="file" />-->
<!--</paths>-->
<resources>
    <paths>
        <external-path
            name="files_root"
            path="" />
    </paths>
</resources>