<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="高级工具" />

    <TextView
        android:id="@+id/tv_query_phone_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@android:drawable/star_big_off"
        android:gravity="center_vertical"
        android:text="归属地查询"
        android:textColor="#000"
        android:textSize="18sp" />

</LinearLayout>